[gd_scene format=3 uid="uid://1ln04qaytetj"]

[ext_resource type="PackedScene" uid="uid://d03cvlvppr2fx" path="res://rossi.tscn" id="1_ulcgi"]
[ext_resource type="Environment" uid="uid://cjsyrmyxtn2o7" path="res://world_env.tres" id="2_nxogm"]
[ext_resource type="Script" uid="uid://cw6ur2o2ca5km" path="res://shaders/endfield_tonemap_effect.gd" id="3_tonemap"]
[ext_resource type="Script" uid="uid://db0bgft7mspp1" path="res://shaders/toon_outline_effect.gd" id="4_outline"]
[ext_resource type="Script" uid="uid://lihpgj2a6fv" path="res://shaders/endfield_bloom_effect.gd" id="5_bloom"]
[ext_resource type="Script" uid="uid://do1nwkxe5ycit" path="res://scripts/endfield_key_light.gd" id="6_keylight"]
[ext_resource type="Material" uid="uid://df6xx3jmriexk" path="res://materials/rossi_hair_shadow.tres" id="7_hair_shadow"]
[ext_resource type="Script" uid="uid://blngtxqxlveju" path="res://shaders/endfield_depth_rim_effect.gd" id="8_depth_rim"]
[ext_resource type="Script" uid="uid://dw2famcsnv3bp" path="res://shaders/endfield_sharpen_effect.gd" id="9_sharpen"]
[ext_resource type="Material" uid="uid://c4rossiface01" path="res://materials/rossi_face_01.tres" id="10_face"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_main"]
dof_blur_far_enabled = true
dof_blur_far_distance = 2.2
dof_blur_far_transition = 2.5
dof_blur_amount = 0.06

[sub_resource type="CompositorEffect" id="CompositorEffect_outline"]
resource_local_to_scene = false
resource_name = "Toon Depth/Normal Outline"
enabled = false
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = true
script = ExtResource("4_outline")
outline_color = Color(0, 0, 0, 1)
strength = 0.57

[sub_resource type="CompositorEffect" id="CompositorEffect_depth_rim"]
resource_local_to_scene = false
resource_name = "Endfield Depth Rim"
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = true
script = ExtResource("8_depth_rim")
rim_light_view = Vector3(0.30375132, 0.41469327, 0.8577673)

[sub_resource type="CompositorEffect" id="CompositorEffect_bloom"]
resource_local_to_scene = false
resource_name = "Endfield Bloom + Vignette"
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("5_bloom")
intensity = 0.19

[sub_resource type="CompositorEffect" id="CompositorEffect_tonemap"]
resource_local_to_scene = false
resource_name = "Endfield LogC Tonemap"
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("3_tonemap")
exposure_ev = 0.9499999999999992

[sub_resource type="CompositorEffect" id="CompositorEffect_sharpen"]
resource_local_to_scene = false
resource_name = "Post-TAA Adaptive Sharpen"
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("9_sharpen")

[sub_resource type="Compositor" id="Compositor_ragbo"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_outline"), SubResource("CompositorEffect_depth_rim"), SubResource("CompositorEffect_bloom"), SubResource("CompositorEffect_tonemap"), SubResource("CompositorEffect_sharpen")])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.18, 0.19, 0.22, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector2(4, 4)

[node name="Node3D" type="Node3D" unique_id=598240671]

[node name="Rossi" parent="." unique_id=1729544501 instance=ExtResource("1_ulcgi")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2032263388]
environment = ExtResource("2_nxogm")
camera_attributes = SubResource("CameraAttributesPractical_main")
compositor = SubResource("Compositor_ragbo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1651045702]
transform = Transform3D(0.94264144, -0.13842742, 0.3037513, 0, 0.9099611, 0.41469318, -0.33380684, -0.390907, 0.85776716, 2.0534842, 2.0643005, 2.0835497)
light_color = Color(1, 0.95, 0.91, 1)
light_energy = 1.65
shadow_enabled = true
shadow_bias = 0.025
shadow_normal_bias = 0.55
shadow_blur = 1.2
directional_shadow_split_1 = 0.12
directional_shadow_split_2 = 0.28
directional_shadow_split_3 = 0.52
directional_shadow_blend_splits = true
directional_shadow_max_distance = 8.0
directional_shadow_pancake_size = 5.0
script = ExtResource("6_keylight")
hair_shadow_material = ExtResource("7_hair_shadow")
face_material = ExtResource("10_face")
depth_rim_effect = SubResource("CompositorEffect_depth_rim")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1291030263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.635, 1.04)
environment = ExtResource("2_nxogm")
current = true
fov = 45.0
far = 100.0

[node name="ShadowReceiver" type="MeshInstance3D" parent="." unique_id=1564055688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.002, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_floor")
